<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/board.css" />
    <link rel="stylesheet" href="./css/add_edit_task.css" />
    <link rel="stylesheet" href="./css/address.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="css/mobile_summary.css" />
    <link rel="stylesheet" href="css/summary.css" />
    <link
      rel="stylesheet"
      href="./fonts/Figtree/Figtree-VariableFont_wght.ttf"
    />
    <title>Join</title>
    <script src="./script.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/add_edit_task.js"></script>
    <script src="./js/address.js"></script>
  </head>
  <body onload="includeHTML(), loadAllUsers()">
    <div
      w3-include-html="./html/mobile_header.html"
      id="mobile-header"
      class="d-none"
    ></div>
    <div w3-include-html="./html/navbar.html" id="navbar"></div>
    <div
      w3-include-html="./html/mobile_navbar.html"
      id="mobile-navbar"
      class="d-none"
    ></div>
    <div id="mainpage-content" class="content">
      <div w3-include-html="./summary.html"></div>
    </div>
  </body>
</html>
